{
  "name": "shakespeare.diy",
  "description": "Build custom apps with AI assistance using Shakespeare, an open-source development environment",
  "homepage": "https://shakespeare.diy",
  "license": "AGPL-3.0-or-later",
  "version": "0.0.13",
  "type": "module",
  "main": "main.js",
  "bin": {
    "shakespeare": "./bin/shakespeare.js"
  },
  "files": [
    "bin/",
    "dist/",
    "main.js",
    "package.json",
    "preload.js",
    "LICENSE",
    "README.md"
  ],
  "author": {
    "name": "shakespeare.diy",
    "email": "contact@shakespeare.diy"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/soapbox-pub/shakespeare.git"
  },
  "scripts": {
    "start": "electron .",
    "prepublishOnly": "cd .. && npm run build && rm -rf electron/dist && cp -r dist electron/dist"
  },
  "dependencies": {
    "electron": "^39.0.0"
  }
}
